<?xml version="1.0" encoding="UTF-8"?>
<project name="16wtf" board="Mojo V3" language="Lucid">
  <files>
    <src>combinedALU.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_counter.luc</src>
    <src>getZVN.luc</src>
    <src>16adder.luc</src>
    <src>seven_seg.luc</src>
    <src>16mod.luc</src>
    <src>16boolean.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>16compare.luc</src>
    <src>16shift.luc</src>
    <src>16multiplier.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
